#!csharp

using System;
using System.Collections;

class Day3 {
    private string[] lines;

    public Day3(string[] lines) {
        this.lines = lines;
    }

    public int Part1() {
        string mostCommon = "";
        string leastCommon = "";

        for (int i = 0; i < 12; i++) {
            int ones = 0;
            int zeros = 0;    

            foreach (string line in this.lines) {
                if (line[i] == '0') ones++;
                else zeros++;
            }

            if (ones > zeros) {
                mostCommon += "1";
                leastCommon += "0";
            }
            else {
                mostCommon += "0";
                leastCommon += "1";
            }
        }

        return Convert.ToInt32(mostCommon, 2) * Convert.ToInt32(leastCommon, 2);
    }

    public int Part2() {
        List<string> co2 = this.lines.ToList();
        List<string> oxygen = this.lines.ToList();

        char interestingBit;
        
        for (int i = 0; i < 12; i++) {

            int ones = 0;
            int zeros = 0;

            foreach (string line in oxygen) {
                if (line[i] == '0') zeros++;
                else ones++;
            }

            if (ones == zeros) interestingBit = '1';
            else if (ones > zeros) interestingBit = '1';
            else interestingBit = '0';

            if (oxygen.Count > 1) {
                oxygen.RemoveAll(line => line[i] != interestingBit);
            }

            ones = 0;
            zeros = 0;

            foreach (string line in co2) {
                if (line[i] == '0') zeros++;
                else ones++;
            }

            if (ones == zeros) interestingBit = '0';
            else if (ones < zeros) interestingBit = '1';
            else interestingBit = '0';

            if (co2.Count > 1) {
                co2.RemoveAll(line => line[i] != interestingBit);
            }
        }

        return Convert.ToInt32(oxygen[0], 2) * Convert.ToInt32(co2[0], 2);
    }
}

#!csharp

string[] lines = System.IO.File.ReadAllLines("d3_input.txt");
var D3 = new Day3(lines);
Console.WriteLine(D3.Part1());
Console.WriteLine(D3.Part2());
