#!csharp

using static System.Console;
using System.Collections;

class Day6 {

    private string[] lines;

    public Day6(string[] lines) {
        this.lines = lines;
    }

    // part 1 stupid approach, will timeout on part 2
    public int Part1(int days) {
        List<int> fish = new List<int>(Array.ConvertAll(lines[0].Split(","), l => int.Parse(l)));

        while (days-- > 0) {
            int numToAdd = 0;
            for (int i = 0; i < fish.Count; i++) {
                if (fish[i] == 0) {
                    fish[i] = 6;
                    numToAdd++;
                }
                else {
                    fish[i]--;
                }
            }
            for (int a = 0; a < numToAdd; a++) {
                fish.Add(8);
            }
        }

        return fish.Count;
    }

    // part 2 good approach 
    public long Part2(int days) {
        long[] fish = new long[9];

        foreach (long f in Array.ConvertAll(lines[0].Split(","), l => long.Parse(l))) {
            fish[f]++;
        }

        while (days-- > 0) {    
            long[] tempFish = new long[9];

            for (long i = 0; i < fish.Length; i++) {
                if (i != 0) {
                    tempFish[i - 1]  += fish[i];
                }
                else {
                    tempFish[6] += fish[i];
                    tempFish[8] += fish[i];
                }
            }
            fish = tempFish;
        }

        return fish.Sum();
    }
}

#!csharp

string[] lines = System.IO.File.ReadAllLines("d6_input.txt");
var D6 = new Day6(lines);
Console.WriteLine(D6.Part1(80));  // 360610
Console.WriteLine(D6.Part2(256)); // 1631629590423
Console.WriteLine("So long, and thanks for all the fish")
